GEMINI_API_KEY=AIzaSyBSe4bSzDlmPeKye9CAOfBeUfeh5MFb_kM
SUPABASE_URL=https://dojrekcjboodmvbfouqg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvanJla2NqYm9vZG12YmZvdXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTAwMTUsImV4cCI6MjA2ODkyNjAxNX0.4lucwqZBNqBE7P6gDj6rsYO4ouHBngmU8JeSwt9GE5o
